{
  "name": "@sandeep-jaiswar/ui",
  "type": "module",
  "author": {
    "name": "sandeep jaiswar",
    "email": "jaiswarsandeep119@gmail.com",
    "url": "https://github.com/sandeep-jaiswar"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "version": "0.0.1",
  "scripts": {
    "copy:css": "node ./scripts/copy-css.mjs",
    "build": "cross-env NODE_ENV=production tsup && npm run copy:css",
    "build:esm": "cross-env NODE_ENV=production tsup --format esm --clean && npm run copy:css",
    "prepare": "npm run build",
    "test:unit": "vitest -c vitest.unit.config.ts run",
    "test:storybook": "vitest -c vitest.config.ts run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ./docs",
    "test": "npm run test:unit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.md --fix",
    "format": "prettier --write .",
    "version": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "npm run build && npm test",
    "prepack": "npm run build",
    "size": "size-limit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep-jaiswar/ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeep-jaiswar/ui/issues"
  },
  "homepage": "https://github.com/sandeep-jaiswar/ui#readme",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.30.0",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^6.6.0",
    "@size-limit/preset-big-lib": "^12.0.0",
    "@storybook/addon-a11y": "^9.0.6",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-onboarding": "^9.0.6",
    "@storybook/addon-vitest": "^9.0.6",
    "@storybook/react-vite": "^9.0.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/eslint-plugin-markdown": "^2.0.2",
    "@types/node": "^22.15.34",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/browser": "^3.2.2",
    "@vitest/coverage-v8": "^3.2.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.6",
    "globals": "^16.2.0",
    "jsdom": "^27.3.0",
    "playwright": "^1.52.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^10.1.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "size-limit": "^6.0.1",
    "storybook": "^9.0.6",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.5.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.2"
  },
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "100 KB",
      "gzip": true,
      "preset": "@size-limit/preset-big-lib"
    }
  ],
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.0.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  }
}
