{
  "name": "ui-components",
  "version": "1.0.0",
  "description": "A comprehensive UI component library built with React and TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\""
  },
  "keywords": [
    "react",
    "typescript",
    "ui",
    "components",
    "design-system"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "esbuild": "^0.25.5",
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.28.0",
    "@storybook/addon-a11y": "^9.0.14",
    "@storybook/addon-docs": "^9.0.14",
    "@storybook/addon-essentials": "^9.0.14",
    "@storybook/addon-interactions": "^9.0.14",
    "@storybook/addon-links": "^9.0.14",
    "@storybook/addon-onboarding": "^9.0.14",
    "@storybook/blocks": "^9.0.14",
    "@storybook/react": "^9.0.14",
    "@storybook/react-vite": "^9.0.14",
    "@storybook/test": "^9.0.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^9.0.14",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0"
  }
}